<html>

<head>
    <link rel="stylesheet" href="arts.css">
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="https://www.gvpce.ac.in/gvp/images/logo.jpg">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <h1>Non-Technical Club</h1>
        <h2>Arts</h2>
        <p>
            The following are the events conducted by Arts:<br><br>
            <b><i>* Poster Presentation<br><br>
                    * Article Writing<br><br>
                    * General Knowledge<br><br>
                    * Singing<br><br>
                    * Business ideas</b></i>
        </p>
    </center>
    <hr>
    <div class="web1">
        <h1 align="center">Poster Presentation</h1>
        <img class="web"
            src="https://www.bing.com/th?id=OIP.g08OqZG6PAbui5bZGJE1_gHaEr&w=197&h=124&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2">
        <div>
            <p>It is a individual-based competition.Poster presentation can be done manually or graphically.You are
                required to make poster related to latest technologies.It is offline competition<br><br>
                <i>Top three winners will be awarded with cash price.(detailed information will be updated soon).All
                    participants will get participation e-certificates.</i>
            </p>
        </div>
    </div>
    <br><br>
    <div class="web1">
        <h1 align="center">Article Writing</h1>
        <img class="web"
            src="https://th.bing.com/th/id/OIP.E0Bj6Z8oGgHGXl7YrwwLLwHaF6?w=203&h=162&c=7&r=0&o=5&dpr=1.25&pid=1.7">
        <div>
            <p>It is a individual-based and offline competition.Article writing should following IEEE column 2
                format.You are
                required to make poster related to latest technologies<br><br>
                Top three winners will be awarded with cash price.(detailed information will be updated soon).All
                participants will get participation e-certificates.
                </i>
            </p>
        </div>
    </div>
    <br>
    <div class="web1">
        <h1 align="center">Singing</h1>
        <img class="web" src="https://i.pinimg.com/236x/c1/05/cd/c105cd1e9c7278f0b5f614db1e20326d.jpg">
        <div>
            <p>It is a individual-based competition.Geners are folk and patriotic.<br><br>
                <i>Top three winners will be awarded with cash price.(detailed information will be updated soon).All
                    participants will get participation e-certificates.
            </p></i>
        </div>
    </div>
    <br>
    <div class="web1">
        <h1 align="center">Business Ideas</h1>
        <img class="web"
            src="https://th.bing.com/th/id/OIP.KD1AMcSoqPT3gCH1ADMaIQHaDt?w=312&h=175&c=7&r=0&o=5&dpr=1.25&pid=1.7">
        <div>
            <p>It is a individual-based competition.Any type of business ideas are welcome to showcase<br><br>
                <i>Top three winners will be awarded with cash price.(detailed information will be updated soon).All
                    participants will get participation e-certificates.
                </i>
            </p>
        </div>
    </div>
    <br>
    <div class="web1">
        <h1 align="center">General Knowledge</h1>
        <img class="web" src="https://th.bing.com/th/id/OIP.Ek2-lUHL751-QWfRE3yPfQHaD4?pid=ImgDet&rs=1">
        <div>
            <p>It is a individual-based competition.Topics include <b>Current
                    affairs,Politics,Economics,Film</b>.<br><br>
                <i>Top three winners will be awarded with cash price.(detailed information will be updated soon).All
                    participants will get participation e-certificates.
            </p></i>
        </div>
    </div>
    <br>
</body>

</html>